# train-net8-entity-framework

./: Chapter10.sln  Readme.md
Northwind.EntityModels/: Category.cs  Product.cs
Northwind.EntityModes/: Category.cs  Product.cs
WorkingWithEFCore/: NorthwindDb.cs  Program.cs  WorkingWithEFCore.csproj
